set -g default-terminal "xterm"
set-option -g default-shell /bin/zsh

setw -g monitor-activity on
set -g visual-activity on

# visual stuff
set -g default-terminal "screen-256color"

set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M'

set -g status-bg colour235
set -g status-fg white


set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg blac
